.select {
    z-index: 6;
    position: absolute;
    height: 250px;
    width: 100%;
    top: 400px;
    filter: drop-shadow(0px 0px 10px #000);
    padding: 10px;
    >.desktop {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        .conteiner {
            position: absolute;
            top: 0;
            left: -10%;
            width: 120%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .seld {
                flex-grow: 1;
                height: 100%;
                margin-right: 14px;
                transform: skewX(-30deg);
                transition: 1s;
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                &:nth-child(1) {
                    flex-grow: 2;
                }
                &:nth-child(5) {
                    flex-grow: 2;
                    margin-right: 0px;
                }
                .boxx {
                    position: absolute;
                    left: -68px;
                    height: 100%;
                    width: calc(100% + 136px);
                    transform: skewX(30deg);
                    background-size: cover;
                    background-position: center;
                    >.shado {
                        transition: 1s;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    &.card1 {
                        background-image: url('./image/desktop/brig.png');
                    }
                    &.card2 {
                        background-image: url('./image/desktop/lym.png');
                    }
                    &.card3 {
                        background-image: url('./image/desktop/fort.png');
                    }
                    &.card4 {
                        background-image: url('./image/desktop/tet.png');
                    }
                    &.card5 {
                        background-image: url('./image/desktop/mar.png');
                    }
                }
                &.active {
                    flex-grow: 5;
                    .boxx {
                        >.shado {
                            background-color: rgba(0, 0, 0, 0);
                        }
                    }
                }
            }
        }
    }
    >.mobile {
        display: none;
    }
    @media (max-width: 700px) {
        z-index: 6;
        height: 200px;
        top: 420px;
        padding: 0;
        >.desktop {
            display: none;
        }
        >.mobile {
            display: block;
            height: 100%;
            width: 100%;
            filter: drop-shadow(0px 0px 10px #000);
            position: relative;
            .contei {
                position: absolute;
                top: 0;
                left: -20%;
                width: 140%;
                height: 100%;
                display: flex;
                .selm {
                    position: relative;
                    flex-grow: 1;
                    height: 100%;
                    margin-right: 5px;
                    transform: skewX(-30deg);
                    overflow: hidden;
                    border-radius: 5px;
                    transition: 0.5s;
                    &:nth-child(5) {
                        margin-right: 0px;
                    }
                    &:nth-child(1),
                    &:nth-child(5) {
                        flex-grow: 2;
                    }
                    &.active {
                        flex-grow: 3;
                        .cont {
                            .shad {
                                background-color: rgba(0, 0, 0, 0);
                            }
                        }
                    }
                    .cont {
                        position: absolute;
                        left: -100%;
                        width: 300%;
                        height: 100%;
                        transform: skewX(30deg);
                        background-size: cover;
                        background-position: center;
                        &.con1 {
                            background-image: url('./image/mobile/brig.png');
                        }
                        &.con2 {
                            background-image: url('./image/mobile/lym.png');
                        }
                        &.con3 {
                            background-image: url('./image/mobile/fort.png');
                        }
                        &.con4 {
                            background-image: url('./image/mobile/tet.png');
                        }
                        &.con5 {
                            background-image: url('./image/mobile/mar.png');
                        }
                        >.shad {
                            transition: 1s;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }
    }
}